* {
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
    font-family: "Roboto", sans-serif;

  } 
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
    align-items: center;
    justify-content: space-between;

  }
  .logo img {
    width: 3.5rem;
    height: 3.5rem;
  }
  .nav-menu {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }
  .nav-menu li {
    margin: 0 10px;
  }
  .nav-menu li a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
  }
  .hamburger-menu {
    display: none;
    cursor: pointer;
  }
  .bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
  }
  @media screen and (max-width: 768px) {
    .nav-menu {
      display: none;
    }
    .hamburger-menu {
      display: block;
    }
    .hamburger-menu.active .bar:nth-child(2) {
      opacity: 0;
    }
    .hamburger-menu.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger-menu.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

  .nav-menu {
    display: flex;
    justify-content: center;
  }
  
  .nav-menu li {
    margin: 0 10px;
  }
  
  @media (max-width: 768px) {
    .nav-menu {
      flex-direction: column;
      align-items: center;
    }
  
    .nav-menu li {
      margin: 10px 0;
    }
  }
  
  
  .intro {
  background-color: #f9f9f9;
  padding: 6rem 0;
}

.intro-image img {
  width: 100%;
  height: auto;
}

.intro-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.intro-text p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.intro-text em {
  font-style: italic;
}

/* CSS */
.container {
    max-width: 70rem;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 70px;


  }
  
  .text {
    text-align: left;
    padding-right: 20px;
    max-width: 600px;
  }
  
  .text h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .text p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .image {
    text-align: right;
  }
  
  .image img {
    height: 200px;
  }

  .wave {
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
    font-size: 2rem;
    margin-left: 10px;
  }

  @keyframes wave-animation {
    0% {
    transform: rotate(0deg);
    }
    10% {
    transform: rotate(14deg);
    }
    20% {
    transform: rotate(-8deg);
    }
    30% {
    transform: rotate(14deg);
    }
    40% {
    transform: rotate(-4deg);
    }
    50% {
    transform: rotate(10deg);
    }
    60% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(0deg);
    }
    }

    .time-location {
        display: flex;
        align-items: center;
        font-size: 16px;
        color: #555;
        margin-bottom: 20px;
      }
      
      .time-location #time {
        margin-right: 20px;
      }
      
      .time-location a {
        text-decoration: none;
        color: #555;
      }
      
      .time-location a:hover {
        text-decoration: none;
        color: #555;
      }
      
      .time-location a .location {
        border-bottom: 1px solid #ddd;
        padding-bottom: 5px;
      }
      
      @media only screen and (max-width: 768px) {
        .time-location {
          font-size: 14px;
          margin-bottom: 10px;
        }
      
        .time-location #time {
          margin-right: 10px;
        }
      }
  
  /* CSS - Responsive */
@media screen and (min-width: 768px) {
    .content {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    
    .text {
      padding-right: 40px;
    }
    
    .image {
      flex: 1;
      text-align: right;
    }
    
    .image img {
      max-width: 100%;
      height: auto;
      max-height: none;
    }
  }


  .latest-posts {
    margin-top: 20px;
    top: 100%;
    width: 100%;
    max-width: 70rem;
    margin: 0 auto;

  }
  
  .latest-posts h2 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 5px;
  }
  .latest-posts p {
    margin-top: 0;
    margin-bottom: 15px;
  }
  
  .latest-posts ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .latest-posts li {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: none;
  }
  
  .latest-posts img {
    border-radius: 2%;
    height: 300px;
    align-items: center;
    margin-bottom: 20px;
  }

  
  .latest-posts a {
    padding-top: 20px;
    font-weight: bold;
    text-decoration: none;
  }
  
  .latest-posts .post-excerpt {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 0;
    text-align: center;
  }
  @media only screen and (max-width: 768px) {
    .block {
      padding: 10px;
    }
  
    .block h2 {
      font-size: 20px;
      margin-bottom: 5px;
    }
  
    .block p {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }


  /*FOOTER*/
  footer {
    bottom: 0;
    left: 0;
    width: 100%;
    color: #b2b2b2;
    font-size: 16px;
    text-align: center;
    margin-bottom: 5px;
    /*border-top: 1px solid #ccc;*/
    
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    max-width: 70rem;
    width: 100%;
    margin: 0 auto;
  }
  .left {
    font-size: 14px;
  }
  .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .right a {
    margin-left: 25px;
    color: #555;
    font-size: 20px;
  }
  .right .linkedin:hover {
    color: #0077b5;
  }
  .right .instagram:hover {
    color: #C13584;
  }




  /*ABOUT PAGE*/

  .container-aboutme {

    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
  }
  
  .content-aboutme {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .text-aboutme {
    margin-bottom: 50px;
  }
  
  .text-aboutme h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #1d1d1b;
  }
  
  .text-aboutme h4 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #1d1d1b;
  }
  
  .text-aboutme p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  .photo-shym {
    display: flex;
    justify-content: space-between;
  }
  
  .photo-shym img {
    height: 400px;
    border-radius: 5px;
  }
  

  .astana-pictures {
    display: flex;
    justify-content: space-between;
  }
  .astana-pictures img {
    height: 400px;
    border-radius: 5px;
  }

  .shymkent {
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  
  .astana {
    display: block;
    margin: 0 auto;
  }

  h5{
    font-size: 20px;
    margin-bottom: 20px;
    color: #1d1d1b;
  }
  



/*ZURICH*/

.container-zurich {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 70rem;
    width: 100%;
    margin: 0 auto;
    margin-top: 150px;
}

.container-zurich img {
    border-radius: 5px;
}

.container-zurich h4 {
    font-size: 24px;
    color: #1d1d1b;
    margin-bottom: 0;
    margin-top: 15px;
}
.container-zurich .date-zurich {
    display: flex;
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    margin-top: 2px;
}
.container-zurich .text-zurich-desc, .text-zurich-desc-hello, .text-zurich-desc-hist {
    font-size: 18px;
    color: #1d1d1b;
    line-height: 1.5;
    margin-bottom: 30px;
}

/*PARIS*/

.container-paris {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 70rem;
    width: 100%;
    margin: 0 auto;
    margin-top: 150px;
}

.container-paris img {
    border-radius: 5px;
    height: 400px;

}

.container-paris h4 {
    font-size: 24px;
    color: #1d1d1b;
    margin-bottom: 0;
    margin-top: 15px;
}
.container-paris .date-paris {
    display: flex;
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    margin-top: 2px;
}
.container-paris, .text-paris-desc-hello{
    font-size: 18px;
    color: #1d1d1b;
    line-height: 1.5;
    margin-bottom: 30px;
}


/*DISNEYLAND*/

.container-disneyland {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 70rem;
    width: 100%;
    margin: 0 auto;
    margin-top: 150px;
}

.container-disneyland img {
    border-radius: 5px;
    height: 400px;

}

.container-disneyland h4 {
    font-size: 24px;
    color: #1d1d1b;
    margin-bottom: 0;
    margin-top: 15px;
}
.container-disneyland .date-disneyland {
    display: flex;
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    margin-top: 2px;
}
.text-disneyland-desc-hello {
    font-size: 18px;
    color: #1d1d1b;
    line-height: 1.5;
    margin-bottom: 30px;
}


/* BLOCK PAGE*/


@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
}


.main {
  max-width: 70rem;
}
.blog-section {
  padding: 50px 0;
  margin-top: 200px;
  margin-bottom: 150px;
  padding-right: 220px;

}

.section-title {
  text-align: center;
  margin-bottom: 30px;
}

.blog-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.blog-post {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
}

.post-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.post-date {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

.post-description {
  font-size: 14px;
  line-height: 1.5;
}
